<!DOCTYPE html>
<html>
  <head>
    <title>Wall Words</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script src="js/words.js"></script>
    <script src="js/word-sort.js"></script>
    <script src="js/math-maniacs.js"></script>

    <script src="js/flipdown-master/src/flipdown.js"></script>

    <link rel="stylesheet" type="text/css" href="css/global.css">    
    <link rel="stylesheet" type="text/css" href="js/flipdown-master/src/flipdown.css">    
  </head>

  <body>
    <h1>Zoey Sort!</h1>
    <h2 id="second-header">First Grade Rules!!!</h2>
    
    <div id="results-div"></div>
    <div id="instructions-block">
      <h2>Sorting Instructions <a href="javascript:void(0);" class="float-right">[ X ]</a></h2>
    
      
      <p>
        First select the number of words you want to sort.
        <em>Sorting is done alphabetically</em>
      </p>
      <p>
        Click on the words in the Unsorted list in alphabetical order to move them to the Sorted list.
      </p>
      <p>
        If you make a mistake you can click on a word in the sorted list to remove it and return it to the Unsorted list.
      </p>
      <p>
        Once all of the words have been moved to the sorted list, your results will automaticaly be checked for you.
      </p>
    </div>
    
    <br><br>

    <!-- Tab navigation -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#word-sort" data-toggle="tab" role="tab" aria-controls="word-sort" selected="true">Word Sort</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#math-maniacs" data-toggle="tab" role="tab" aria-controls="math-maniacs" selected="false">Math Maniacs</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      
      <!-- Word sort tab -->
      <div class="tab-pane fade show active clearfix" id="word-sort" role="tabpanel" aria-labelledby="word-sort">
        <h2>Wall Words 
          <a href="javascript:void(0);" id="instructions" class="float-right header-link">Instructions</a>
          <a href="javascript:void(0);" id="show-list" class="float-right header-link">Show List</a>
        </h2>

        <div style="display: none; border: 1px solid black;" id="all-words">
          <h2>Word List <a id="close-all-words" href="javascript:void(0);" class="header-link">[ X ]</a></h2>
        </div>
    
        <div id="word-form">
          How many Wall Words do you need to sort?
          <select name="number" id="word-count">
            <option value=""> -- </option>
            <option value="5"> 5 </option>
            <option value="10"> 10 </option>
            <option value="15"> 15 </option>
            <option value="20"> 20 </option>
            <option value="25"> 25 </option>
            <option value="30"> 30 </option>
          </select>
          &nbsp;&nbsp;
          ( Total Words: <span id="total-words"></span> )
        </div>

        <div id="unsorted-list" class="float-left">
          <h3>Unsorted</h3>
          <ul></ul>
        </div>
        <div id="sorted-list" class="float-right">
          <h3>Sorted <a href="javascript:void(0);" id="reset-sorted" class="header-link">Reset</a></h3>
          <ul></ul>
        </div>
      </div>

      <!-- Math Maniacs -->
      <div class="tab-pane fade" id="math-maniacs" role="tabpanel" aria-labelledby="math-maniacs">
        <h2>Math Maniacs</h2>
        <p><strong>Coming Soon!</strong></p>
        <div id="math-maniacs-wrapper" class="clearfix">
          <button type="button" class="btn btn-success start-btn">Start</button>
          <div id="timer" class="float-right">
            <div id="flipdown" class="flipdown"></div>
          </div>
        </div>
      </div>

    </div>

  </body>

</html>